<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(830,190)" to="(930,190)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(460,580)" to="(700,580)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(210,530)" to="(410,530)"/>
    <wire from="(220,540)" to="(420,540)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(890,100)" to="(890,360)"/>
    <wire from="(910,120)" to="(910,380)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(530,360)" to="(890,360)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(930,190)" to="(930,410)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(200,230)" to="(470,230)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(410,630)" to="(550,630)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(820,100)" to="(890,100)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(110,40)" to="(110,440)"/>
    <wire from="(290,420)" to="(290,570)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(260,240)" to="(470,240)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(230,70)" to="(470,70)"/>
    <wire from="(210,150)" to="(210,300)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(870,60)" to="(870,140)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(580,410)" to="(930,410)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(780,120)" to="(910,120)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(170,270)" to="(170,450)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(170,200)" to="(480,200)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(360,480)" to="(360,570)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(340,460)" to="(340,570)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(330,450)" to="(330,570)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(320,440)" to="(320,570)"/>
    <wire from="(310,430)" to="(310,570)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(760,130)" to="(760,220)"/>
    <wire from="(850,30)" to="(850,60)"/>
    <wire from="(300,420)" to="(300,570)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(870,160)" to="(870,240)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(270,90)" to="(470,90)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(470,220)" to="(760,220)"/>
    <wire from="(540,100)" to="(540,310)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(850,30)" to="(870,30)"/>
    <wire from="(760,70)" to="(760,110)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(560,380)" to="(910,380)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(500,340)" to="(780,340)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="6" loc="(575,405)" name="Text">
      <a name="text" val="PO"/>
    </comp>
    <comp lib="6" loc="(468,43)" name="Text">
      <a name="text" val="8 bit databus"/>
    </comp>
    <comp lib="6" loc="(255,358)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(457,355)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="6" loc="(713,207)" name="Text">
      <a name="text" val="(R)AM"/>
    </comp>
    <comp lib="6" loc="(399,355)" name="Text">
      <a name="text" val="KO"/>
    </comp>
    <comp loc="(250,260)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,250)" name="Register">
      <a name="label" val="(M)AR"/>
    </comp>
    <comp lib="6" loc="(486,356)" name="Text">
      <a name="text" val="RO"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(637,606)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp loc="(230,440)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(690,630)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
110 88 40
</a>
    </comp>
    <comp lib="6" loc="(549,392)" name="Text">
      <a name="text" val="PI"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(250,100)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(49,38)" name="Text">
      <a name="text" val="Michell Cronberg"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="6" loc="(310,356)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="6" loc="(428,355)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="6" loc="(423,531)" name="Text">
      <a name="text" val="II"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(320,145)" name="Text">
      <a name="text" val="E (ALU)"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="RAM"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,357)" name="Text">
      <a name="text" val="PE"/>
    </comp>
    <comp lib="6" loc="(364,355)" name="Text">
      <a name="text" val="EO"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="(O) Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,551)" name="Text">
      <a name="text" val="IO"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(285,357)" name="Text">
      <a name="text" val="AO"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(K) Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(333,355)" name="Text">
      <a name="text" val="BO"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder"/>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(12,25)" name="Text">
      <a name="text" val="SAP-1 inspireret 8 bit computer - version 4"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(840,60)" name="ProgramCounter">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(530,150)" name="Register"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <comp lib="4" loc="(270,140)" name="Register"/>
    <comp lib="1" loc="(360,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Counter"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="SplitByteLower4">
    <a name="circuit" val="SplitByteLower4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(440,180)" to="(590,180)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="MircoInstructionAddress">
    <a name="circuit" val="MircoInstructionAddress"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
