<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(210,150)" to="(210,300)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(170,200)" to="(480,200)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(200,230)" to="(470,230)"/>
    <wire from="(200,70)" to="(470,70)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(270,90)" to="(470,90)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(540,100)" to="(540,310)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(260,240)" to="(470,240)"/>
    <wire from="(470,220)" to="(810,220)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(500,340)" to="(780,340)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="1" loc="(500,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(12,25)" name="Text">
      <a name="text" val="SAP-1 inspireret 8 bit computer - version 2"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="(O) Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,150)" name="Register"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,100)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(320,145)" name="Text">
      <a name="text" val="E (ALU)"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(468,43)" name="Text">
      <a name="text" val="8 bit databus"/>
    </comp>
    <comp lib="6" loc="(713,207)" name="Text">
      <a name="text" val="(R)AM"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,38)" name="Text">
      <a name="text" val="Michell Cronberg"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="RAM"/>
    <comp loc="(250,260)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder"/>
    <comp loc="(590,250)" name="Register">
      <a name="label" val="(M)AR"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(I) Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Klokke (K)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Register"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
